# ваша функция (и возможно что-нибудь ещё):
def translate_speech(speech):
    return []


# код проверяющий вашу функцию:

def start():
    tests = [
        ("Ух, как дела?", [('Ух', ['привет', 'пока', 'да'])]),
        ("Прости, давно не звонила.", []),
        ("Сегодня же у-ух открыли тот самый магазин шляпок.", [('у-ух', ['уже', 'наконец', 'всё-таки'])]),
        ("Я там провела уух утро, примеривая себе что-нибудь на Юу-юух.", [('уух', ['целиком', 'полностью', 'всё']), ('Юу-юух', ['день рождения'])]),
        ("Кстати, может тебе тоже подарить?", []),
        ("Давай завтра встретимся, присмотрим тебе что-нибудь.", []),
        ("Уо, подожди, сейчас перезвоню.", [('Уо', ['ой'])]),
        ("Знаешь, ю-уху книгу прочитала, Пушкин вроде написал уу-у Чуковский...", [('ю-уху', ['*восхищение*', '*восторг*']), ('уу-у', ['хотя', 'может и', 'или', 'возможно'])]),
        ("Ух, Чуковский.", [('Ух', ['привет', 'пока', 'да'])]),
        ("Давай тебе почитаю.", []),
        ("Муха, Муха — Цокотуха,", []),
        ("Позолоченное брюхо!", []),
        ("Уху по полю пошла,", [('Уху', ['муха', 'что-то маленькое и летающее'])]),
        ("Уху денежку нашла.", [('Уху', ['муха', 'что-то маленькое и летающее'])]),
        ("Пошла Уху на базар", [('Уху', ['муха', 'что-то маленькое и летающее'])]),
        ("И купила ууюх.", [('ууюх', ['чайник', 'самовар'])]),
        ("Выключай! ююхух?! ю-Ух! Я щас.", [('ююхух', ['хватит', 'прекрати', 'что ты делаешь', '*вопросительное отчаяние*']), ('ю-Ух', ['*непереводимое ругательство*'])])
    ]
    for test in tests:
        result = translate_speech(test[0])
        correct = test[1] == result
        if (not correct):
            print("Ошибка!")
            print("Ввод:")
            print(test[0])
            print("Вывод:")
            print(result)
            print("Ожидаемый результат:")
            print(test[1])
            return
    print("Все тесты пройдены!")


start()
